<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/Dashboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/home"
        android:title="Dashboard"
        android:iconTintMode="@color/white"
        android:tint="@color/white"/>

    <item
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/eventw"
        android:title="Community"
        android:iconTintMode="@color/white"
        android:tint="@color/white"/>

<!--    <item-->
<!--        android:id="@+id/patientchecker"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:icon="@drawable/patientchecker"-->
<!--        android:title="Checker"-->
<!--        android:iconTint="@color/white"/>-->

    <item
        android:id="@+id/reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/asd"
        android:title="Reminder"
        android:iconTint="@color/white"
        />
    <item
        android:id="@+id/profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/profile1"
        android:title="Profile"
        android:iconTint="@color/white"
        />
</menu>