<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".updatesplashscreen"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/fragment_container">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/succesfullregister" />

        <TextView
            android:id="@+id/resetname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/lottie5"
            android:layout_centerHorizontal="true"
            android:text="Thank you!"
            android:textStyle="bold"
            android:alpha="0.8"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/resetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/resetname"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="25dp"
            android:alpha=".8"
            android:text="Your password as been Reset."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

</LinearLayout>