<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="20dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bannercommunity">

    <!-- Content 1: Rural Health I Banner -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bannercommunity">

        <!-- Left-aligned Logo -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="56dp"
            android:layout_height="56dp"

            android:layout_marginTop="5dp"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/rullogo" />

        <!-- Centered Title: Rural Health I -->

        <!-- Banner Image -->

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Rural Health III"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/logo"
            app:layout_constraintStart_toEndOf="@id/logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.382" />

        <kr.co.prnd.readmore.ReadMoreTextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="Mikit-ikit tamu pu bukas keng Barangay Sampaloc😍🧡💚💙

                  #PeoplesDay
        #sbapalit
        #ApalitILoveIt
        #Topnotchkingserbisyu"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:readMoreMaxLine="2"
            app:readMoreText="…See more" />


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="0dp"
            android:layout_height="207dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView9"
            app:srcCompat="@drawable/barangay"
            android:visibility="gone"/>

<!--        <VideoView-->
<!--            android:id="@+id/videoView"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="207dp"-->
<!--            android:scaleType="fitXY"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/textView9"-->
<!--            app:srcCompat="@drawable/barangay"-->
<!--            android:visibility="gone"-->
<!--            />-->
      <androidx.media3.ui.PlayerView
          android:id="@+id/playerView"
          android:layout_width="0dp"
          android:layout_height="207dp"
          android:scaleType="fitXY"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/textView9"
          app:srcCompat="@drawable/barangay"
          android:background="@android:color/transparent"
          android:visibility="gone"
          app:use_controller="true"
          app:resize_mode="fit">



      </androidx.media3.ui.PlayerView>
        <!--          <ImageView-->
        <!--              android:id="@+id/exo_fullscreen_icon"-->
        <!--              android:layout_width="wrap_content"-->
        <!--              android:layout_height="wrap_content"-->
        <!--              android:layout_alignParentEnd="true"-->
        <!--              android:layout_marginEnd="16dp"-->
        <!--              android:layout_gravity="end"-->
        <!--              android:src="@drawable/ic_fullscreen"-->
        <!--              android:contentDescription="Fullscreen" />-->

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginBottom="6dp"
            android:text="Date"
            android:textSize="10sp"
            app:layout_constraintBottom_toTopOf="@+id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
